spring.application.name=booking-microservice

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#config to client eureka
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# load a profile
spring.cloud.config.profile=dev