# booking-chain

./: booking-chain.postman_collection.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/elkindev/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/elkindev/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/elkindev/api_gateway/: ApiGatewayApplicationTests.java
booking-microservice/: pom.xml
booking-microservice/src/main/java/com/elkindev/booking_microservice/: BookingMicroserviceApplication.java
booking-microservice/src/main/java/com/elkindev/booking_microservice/client/: StockClient.java
booking-microservice/src/main/java/com/elkindev/booking_microservice/controller/: BookingController.java
booking-microservice/src/main/java/com/elkindev/booking_microservice/dto/: OrderDto.java
booking-microservice/src/main/java/com/elkindev/booking_microservice/entity/: OrderEntity.java  OrderItemEntity.java
booking-microservice/src/main/java/com/elkindev/booking_microservice/repository/: OrderRepository.java
booking-microservice/src/main/resources/: application.properties  bootstrap.properties
booking-microservice/src/test/java/com/elkindev/booking_microservice/: BookingMicroserviceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/elkindev/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/elkindev/config_server/: ConfigServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/elkindev/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/elkindev/discovery_service/: DiscoveryServiceApplicationTests.java
product-microservice/: pom.xml
product-microservice/src/main/java/com/elkindev/product_microservice/: ProductMicroserviceApplication.java
product-microservice/src/main/java/com/elkindev/product_microservice/config/: SecurityConfig.java
product-microservice/src/main/java/com/elkindev/product_microservice/controller/: CategoryController.java  ProductController.java
product-microservice/src/main/java/com/elkindev/product_microservice/entity/: ProductEntity.java
product-microservice/src/main/java/com/elkindev/product_microservice/repository/: ProductRepository.java
product-microservice/src/main/resources/: application.properties  bootstrap.properties
product-microservice/src/test/java/com/elkindev/product_microservice/: ProductMicroserviceApplicationTests.java
stock-microservice/: pom.xml
stock-microservice/src/main/java/com/elkindev/stock_microservice/: StockMicroserviceApplication.java
stock-microservice/src/main/java/com/elkindev/stock_microservice/controller/: StockController.java
stock-microservice/src/main/java/com/elkindev/stock_microservice/entity/: StockEntity.java
stock-microservice/src/main/java/com/elkindev/stock_microservice/repository/: StockRepository.java
stock-microservice/src/main/resources/: bootstrap.properties
stock-microservice/src/test/java/com/elkindev/stock_microservice/: StockMicroserviceApplicationTests.java
