spring.application.name=config-server

server.port=8888
#url repo git do fetch or pull to clone
spring.cloud.config.server.git.uri=${GIT_URI}
#clona
spring.cloud.config.server.clone-on-start=true

#credentials
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}

#correct branch
spring.cloud.config.server.git.default-label=${GIT_LABEL}