spring.application.name=config-server

server.port=8888
#url repo git do fetch or pull to clone
spring.cloud.config.server.git.uri=https://github.com/elkin-dev/booking-chain-keys-file
#clona
spring.cloud.config.server.clone-on-start=true

#credentials
spring.cloud.config.server.git.username=elkin-dev
spring.cloud.config.server.git.password=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

#correct branch
spring.cloud.config.server.git.default-label=main